@import url(//db.onlinewebfonts.com/c/2ddcfb96caf656f25064d7a548f4a5cc?family=AA+Bebas+Neue);

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Bebas Neue', arial; 
  font-size:16px;
  color:#42200B;
  font-weight:100;  
  letter-spacing:2px;
  text-transform:inherit !important;
}


p{
  font-size:14px;
  color:#42200B;
  font-weight:100;  
  letter-spacing:1px;
  text-transform:inherit !important;
  font-family:arial;
}

@font-face {font-family: "AA Bebas Neue"; src: url("//db.onlinewebfonts.com/t/2ddcfb96caf656f25064d7a548f4a5cc.eot"); src: url("//db.onlinewebfonts.com/t/2ddcfb96caf656f25064d7a548f4a5cc.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/2ddcfb96caf656f25064d7a548f4a5cc.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/2ddcfb96caf656f25064d7a548f4a5cc.woff") format("woff"), url("//db.onlinewebfonts.com/t/2ddcfb96caf656f25064d7a548f4a5cc.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/2ddcfb96caf656f25064d7a548f4a5cc.svg#AA Bebas Neue") format("svg"); }


.header-area {
  background:url(../images/header-back-img.png);
  background-position: center center;
  background-size: cover;
}

/* #Navigation
================================================== */
.section1{
  background:url(../images/header-back-img.png);
  background-position: center center;
  background-size: cover;
  height:700px;
}

.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 10px 0;	
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on {	
	padding: 5px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand img{
	height: 28px;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navigation-wrap{
	position: relative;
	width: 100%;
	top: 20px;
	left: 0;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar{
	padding: 0;
}
.navbar-brand img{
	height: 52px;
	width: auto;
	display: block;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.nav-link{
	color:#42200B; !important;
	font-weight: 500;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
	color: #42200B !important;
}
.nav-item.active .nav-link{
	color:#42200B !important;
}
.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}
.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #42200B;
	opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
	margin-left:60px;
}

.theme-color:hover{
	color: #42200B;
}

.navbar-light .navbar-nav .nav-link {
    color: #42200B;
}
a:hover{text-decoration:none;}
.theme-color{color: #42200B;}

.navbar-brand{
	position:relative;
	top:-30px;
}


.link-to-portfolio {
	  position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 200;
    cursor: pointer;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 3px;
    background-position: center center;
    background-size: cover;
    background-image: url('https://ivang-design.com/ig-logo.jpg');
    box-shadow: 0 0 0 2px rgba(12,12,12,.1);
    transition: opacity .2s, border-radius .2s, box-shadow .2s;
    transition-timing-function: ease-out;
}
.link-to-portfolio:hover {
    opacity: 0.8;
    border-radius: 50%;
    box-shadow: 0 0 0 20px rgba(12,12,12,.1);
}
.pt-100{padding-top:100px;}
.pb-100{padding-bottom:100px;}

.pt-50{padding-top:50px;}
.pb-50{padding-bottom:50px;}

span.caption{
	font-size: 20px;
    border: 2px dashed;
    padding: 10px;
}

.title-info h1.big{
	font-size:150px;
	font-weight:600;
	text-transform:uppercase;	
	margin-bottom:0;
}

.title-info p.small{
	font-size:80px;
	font-weight:600;
	text-transform:uppercase;	
	margin-bottom:0;
	position:relative;
	top:-50px;
}

.section2 .img-text-info{
	position: absolute;
    top: 30px;
    left: 50px;
    color: #FFF;
}

.section2 .img-text-info p{
	margin-bottom: 0;
    font-size: 22px;
    color: #FFF;
    font-weight: 600;
}

.section2 .img-text-info h6{	
	font-size:30px;
	margin-bottom:0;
}

.section2 .margin-top-30 .img-text-info{
	position: absolute;
    top: 60px;
    left: 50px;
    color: #FFF;
}

.margin-top-30{margin-top:30px;}

.section2 .btn-info{
	background:#FFC236;
	padding:10px;
	font-size:16px;
	text-transform:uppercase;
	color:#42200B;
	letter-spacing:2px;
}

.header-title h2{
	font-size:60px;
	font-weight:600;
	color:#42200B;
	letter-spacing:2px;
	text-transform:uppercase;
}

.section3 .order-btn-info{
	background:#DF1B1C;
	color:#FFF;
	font-size:16px;
	text-transform:uppercase;
	padding:10px 15px;
}
.section4 .slick-slider
{
	background: #FFF;
    box-shadow: 0 1px 7px rgba(0,0,0,.15)!important;
    padding: 30px;
}

.section4 .slick-slider h6{
	font-size:26px;
	color:#000;
	font-weight:600;
	text-transform:uppercase;
}

.section4 .slick-slider h3{
	font-size:40px;
	color:#42200B;
	font-weight:600;
	text-transform:uppercase;
}

.section4 .slick-dots{
	bottom:20px;
	left:20px;
	margin:0;
	width:auto;
}

.section4 .slick-dots li.slick-active button:before {
    opacity: 1;
    color: #FFC134;
}

.section4 .slick-dots li button:before{
	font-size:12px;
}

.section5 .find-table{
	background: #DF1B1C;
    color: #FFF;
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px 15px;
	border-radius:5px;
}

.section5 .find-table a{
	color:#FFF;
}

.section5 .form-control{
	height: calc(2.25rem + 10px);
}
.pos-relative{
	position:relative;
}

.section5 .form-group {
    margin-bottom: 25px;
}

.section5 .left-img-info{
	position:absolute;
	left:0;
	top:-50px;
}

.section5 .right-img-info{
	position:absolute;
	right:0;
	bottom:-100px;
}

.section5 .right-img-info img{width:200px !important;}

.footer-bk-img{
	 background:url(../images/footer-back.png);
  background-position: center center;
  background-size: cover;
  height:500px;
  padding:50px;
}

.footer p{
	color:#FFF;
}
.color-white{color:#FFF;}

.footer ul li{
	display:contents;
	color:#FFF;
}

.footer ul li a
{
	height: 20px;
    width: 20px;
    color: #000;
    background: #FFF;
    border-radius: 50px;
    padding: 5px 5px;
    line-height: 20px;
    padding: 10px 10px 7px 10px;
    margin-left: 10px;
}

.footer ul li i{
	height:20px;
	width:20px;
	font-size:20px;
}

.footer{
	margin-bottom:50px;
}
@media (max-width: 991px) {
	.nav-item{
		margin-left: 40px;
	}
	.col-sm-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
span.caption{
	font-size:14px;
}
.title-info h1.big{
	font-size:100px;
}
.title-info p.small{
	font-size: 50px;
	top: -30px;
}
.section1{
	height:550px;
}
.section2 .img-text-info p{
	font-size:16px;
}
.section2 .img-text-info h6{
	font-size:20px;
}
.section2 .img-text-info{
	top:15px;
	left:30px;
}
.section2 .margin-top-30 .img-text-info{
	top: 20px;
	left: 30px;
}
.margin-top-30 {
    margin-top: 20px;
}
.section4 .slick-slider p{
	height:150px;
}
.section4 .slick-dots{
	bottom:0;
}
.footer-bk-img{
	height:600px;
}
.section5 .right-img-info{
	bottom:-20px;
}
.section5 .right-img-info img {
    width: 130px !important;
}
}

@media (max-width: 767px) { 
	
	.nav-item:after{
		display: none;
	}
}
@media (max-width: 500px) {
.navbar-brand{
	top:0;
}
.navbar{
	padding-top:20px;
}
.title-info h1.big {
    font-size: 60px;
}
.title-info p.small {
    font-size: 30px;
    top: -10px;
}
.section1 {
    height: auto;
}
.section2 img{margin-bottom:30px;}

.margin-top-30{margin-top:0;}
.section3 .text-center{margin-bottom:50px;}

.section5 .left-img-info{display:none;}
.section5 .right-img-info{display:none;}

.section5 img{display:none;}

.footer-bk-img {
    height: auto;
}

}